{
  "name": "hue-sync",
  "version": "0.0.7",
  "description": "A Library for Phillips Hue Clip API v2 written in Typescript",
  "main": "build/index.js",
  "scripts": {
    "test": "jest src",
    "lint": "prettier -w src",
    "clean": "rm -rf build",
    "declarations": "tsc",
    "transpile": "swc src -d build",
    "build": "npm run clean && npm run transpile && npm run declarations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmg94/Hue-Sync.git"
  },
  "author": "José Muñoz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jdmg94/Hue-Sync/issues"
  },
  "homepage": "https://github.com/jdmg94/Hue-Sync#readme",
  "devDependencies": {
    "@swc-node/jest": "^1.4.3",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.165",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "browserslist": "^4.20.2",
    "fetch-mock": "^9.11.0",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.6.2",
    "swc-loader": "^0.2.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "node-dtls-client": "^1.0.1"
  },
  "peerDependencies": {
    "cross-fetch": "^3.1.5"
  },
  "peerDependenciesMeta": {
    "cross-fetch": {
      "optional": true
    }
  }
}
